				//
				// Panel x - Equal Split
				//
				array(
					'key' => 'panel-x-equal-split-tab',
					'label' => 'Panel x - Equal Split',
					'name' => '',
					'type' => 'tab',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'placement' => 'left',
					'endpoint' => 0,
				),
				array(
					'key' => 'panel-x-equal-split-title-tag',
					'label' => 'Title Style',
					'name' => 'panel-x_es_title_tag',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'module_title' => 'Module title',
						'h1' => 'Header 1',
						'h2' => 'Header 2',
						'h3' => 'Header 3',
						'h4' => 'Header 4',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-x-equal-split-title',
					'label' => 'Title',
					'name' => 'panel-x_es_title',
					'type' => 'textarea',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'maxlength' => '',
					'rows' => '',
					'new_lines' => 'br',
				),
				array(
					'key' => 'panel-x-equal-split-content',
					'label' => 'Content',
					'name' => 'panel-x_es_content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
				array(
					'key' => 'panel-x-equal-split-image',
					'label' => 'Background Image',
					'name' => 'panel-x_es_image',
					'type' => 'image',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'thumbnail',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'panel-x-equal-split-width',
					'label' => 'Module Width',
					'name' => 'panel-x_es_module_width',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'default' => 'Container',
						'full-width' => 'Full Width',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-x-equal-split-position',
					'label' => 'Content Position',
					'name' => 'panel-x_es_position',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'es-left' => 'Left',
						'es-right' => 'Right',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-x-equal-split-background',
					'label' => 'Content Background',
					'name' => 'panel-x_es_background',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'no-bg' => 'No Colour',
						'grad_primary_lr' => 'Gradient Primary - Left to Right',
						'grad_primary_rl' => 'Gradient Primary - Right to Left',
						'grad_secondary_lr' => 'Gradient Secondary - Left to Right',
						'grad_secondary_rl' => 'Gradient Secondary - Right to Left',
						'bg_primary' => 'Solid Background - Primary Colour',
						'bg_secondary' => 'Solid Background - Secondary Colour',
						'bg_tertiary' => 'Solid Background - Tertiary Colour',
						'solid' => 'Solid Colour',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-x-equal-split-font',
					'label' => 'Font Colour',
					'name' => 'panel-x_es_font',
					'type' => 'color_picker',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'panel-x-equal-split-background',
								'operator' => '==',
								'value' => 'solid',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '#333',
				),
				array(
					'key' => 'panel-x-equal-split-colour',
					'label' => 'Solid Colour',
					'name' => 'panel-x_es_colour',
					'type' => 'color_picker',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'panel-x-equal-split-background',
								'operator' => '==',
								'value' => 'solid',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '#F1F1F1',
				),