<?php
	/*

			CAROUSEL
	
	*/
	if (function_exists('acf_add_local_field_group')) {
		acf_add_local_field_group(array(
			'key' => 'group_5acf1fd227a09',
			'title' => 'Carousel',
			'fields' => array(
				array(
					'key' => 'field_5acf3159ee50b',
					'label' => 'Slides',
					'name' => '',
					'type' => 'tab',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'placement' => 'left',
					'endpoint' => 0,
				),
				array(
						'key' => 'field_5b625125b56cb',
						'label' => 'Slides',
						'name' => 'slides',
						'type' => 'repeater',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'collapsed' => 'field_5b6252b5c63a5',
						'min' => 0,
						'max' => 0,
						'layout' => 'block',
						'button_label' => 'Add slide',
						'sub_fields' => array(
							array(
									'key' => 'field_5af3d0ed56a73',
									'label' => 'Heading',
									'name' => 'slide_heading',
									'type' => 'text',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
								array(
									'key' => 'field_5af3d0f856a74',
									'label' => 'Content',
									'name' => 'slide_content',
									'type' => 'wysiwyg',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'tabs' => 'all',
									'toolbar' => 'full',
									'media_upload' => 1,
									'delay' => 0,
								),
								array(
										'key' => 'field_5b6252b5c63a5',
										'label' => 'Image',
										'name' => 'slide_image',
										'type' => 'image',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '50%',
											'class' => '',
											'id' => '',
										),
										'return_format' => 'array',
										'preview_size' => 'thumbnail',
										'library' => 'all',
										'min_width' => '',
										'min_height' => '',
										'min_size' => '',
										'max_width' => '',
										'max_height' => '',
										'max_size' => 1,
										'mime_types' => '',
									),
								array(
									'key' => 'field_5af3d10056a75',
									'label' => 'Image Alignment',
									'name' => 'slide_image_alignment',
									'type' => 'select',
									'instructions' => 'Horisontal position followed by vertical position.',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '50%',
										'class' => '',
										'id' => '',
								),
								'choices' => array(
									'left top' => 'Left, Top',
									'center top' => 'Centre, Top',
									'right top' => 'Right, Top',
									'left center' => 'Left, Centre',
									'center' => 'Centre, Centre',
									'right center' => 'Right, Centre',
									'left bottom' => 'Left, Bottom',
									'center bottom' => 'Centre, Bottom',
									'right bottom' => 'Right, Bottom',
								),
								'default_value' => array(
									0 => 'center',
								),
								'allow_null' => 0,
								'multiple' => 0,
								'ui' => 0,
								'ajax' => 0,
								'return_format' => 'value',
								'placeholder' => '',
							),
						),
					
					),
				array(
					'key' => 'field_5acf3987ee50b',
					'label' => 'Settings',
					'name' => '',
					'type' => 'tab',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'placement' => 'left',
					'endpoint' => 0,
				),
				array(
					'key' => 'field_5acf36838edf9',
					'label' => 'Carousel Height',
					'name' => 'carousel_height',
					'type' => 'number',
					'instructions' => 'Measurement in pixels.',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 800,
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
				),
				array(
					'key' => 'field_5acf1fe54c654',
					'label' => 'Animation Style',
					'name' => 'animation_style',
					'type' => 'radio',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'slide' => 'Slide',
						'fader' => 'Fade',
					),
					'allow_null' => 0,
					'other_choice' => 0,
					'save_other_choice' => 0,
					'default_value' => 'slide',
					'layout' => 'horizontal',
					'return_format' => 'value',
				),
				array(
					'key' => 'field_5acf205dc7746',
					'label' => 'Animation Delay',
					'name' => 'animation_delay',
					'type' => 'range',
					'instructions' => 'This is the delay between changing slides.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 4,
					'min' => 1,
					'max' => 20,
					'step' => '',
					'prepend' => '',
					'append' => '',
				),
				array(
					'key' => 'field_5ae8f6221dba0',
					'label' => 'Use Placeholders',
					'name' => 'use_placeholders',
					'type' => 'checkbox',
					'instructions' => 'Use background placeholders if no slides are available.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'yes' => 'Yes',
					),
					'allow_custom' => 0,
					'save_custom' => 0,
					'default_value' => array(
						0 => 'yes',
					),
					'layout' => 'vertical',
					'toggle' => 0,
					'return_format' => 'value',
				),
				array(
					'key' => 'field_5ae8f5d462c46',
					'label' => 'Placeholders',
					'name' => 'placeholders',
					'type' => 'repeater',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'collapsed' => '',
					'min' => 0,
					'max' => 0,
					'layout' => 'table',
					'button_label' => '',
					'sub_fields' => array(
						array(
							'key' => 'field_5ae8f5ef62c47',
							'label' => 'Image Urls',
							'name' => 'image_urls',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
					),
				),
				array(
					'key' => 'field_5acf3500cef7c',
					'label' => 'Carousel Background Colour',
					'name' => 'carousel_background_colour',
					'type' => 'color_picker',
					'instructions' => 'Seen on first load and between fading slides.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '#767676',
				),
				array(
					'key' => 'field_5acf39a4ee50c',
					'label' => 'Controls',
					'name' => '',
					'type' => 'tab',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'placement' => 'left',
					'endpoint' => 0,
				),
				array(
					'key' => 'field_5acf260659679',
					'label' => 'Indicator Style',
					'name' => 'indicator_style',
					'type' => 'radio',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'flat' => 'Flat',
						'square' => 'Square',
						'circle' => 'Circle',
						'ring' => 'Ring',
						'none' => 'None',
					),
					'allow_null' => 0,
					'other_choice' => 0,
					'save_other_choice' => 0,
					'default_value' => 'slide',
					'layout' => 'horizontal',
					'return_format' => 'value',
				),
				array(
					'key' => 'field_5acf2664ba1c0',
					'label' => 'Show Navigation Arrows',
					'name' => 'navigation_arrows',
					'type' => 'radio',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						1 => 'Yes',
						0 => 'No',
					),
					'allow_null' => 0,
					'other_choice' => 0,
					'save_other_choice' => 0,
					'default_value' => 1,
					'layout' => 'horizontal',
					'return_format' => 'value',
				),
				array(
					'key' => 'field_5acf3d5df0a9a',
					'label' => 'Captions',
					'name' => '',
					'type' => 'tab',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'placement' => 'left',
					'endpoint' => 0,
				),
				array(
					'key' => 'field_5acf3d68f0a9b',
					'label' => 'Show Captions',
					'name' => 'show_captions',
					'type' => 'radio',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						1 => 'Yes',
						0 => 'No',
					),
					'allow_null' => 0,
					'other_choice' => 0,
					'save_other_choice' => 0,
					'default_value' => 1,
					'layout' => 'horizontal',
					'return_format' => 'value',
				),
			),
			'location' => array(
				array(
					array(
						'param' => 'options_page',
						'operator' => '==',
						'value' => 'theme-options-carousel',
					),
				),
			),
			'menu_order' => 0,
			'position' => 'normal',
			'style' => 'default',
			'label_placement' => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen' => '',
			'active' => 1,
			'description' => '',
		));
	}
?>