<?php
	/*
			SOCIAL MEDIA ACCOUNTS

	*/
	if( function_exists('acf_add_local_field_group') ) {
		acf_add_local_field_group(array(
			'key' => 'group_545ed3dfc8403',
			'title' => 'Analytics',
			'fields' => array(
				array(
								'key' => 'field_5b46d5d410fcd',
								'label' => 'Code Integrations',
								'name' => 'code_integrations',
								'type' => 'repeater',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'collapsed' => '',
								'min' => 0,
								'max' => 0,
								'layout' => 'table',
								'button_label' => '',
								'sub_fields' => array(
									array(
										'key' => 'field_5b46d63b10fce',
										'label' => 'Type',
										'name' => 'type',
										'type' => 'select',
										'instructions' => '',
										'required' => 1,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '20',
											'class' => '',
											'id' => '',
										),
										'choices' => array(
											'ga-u' => 'Google Analytics - (Universal)',
											'ga-tag' => 'Google Analytics - (Tag)',
											'gr' => 'Google Remarketing',
											'delacon' => 'Delacon Call Tracking',
											'custom' => 'Custom (other)',
										),
										'default_value' => array(
										),
										'allow_null' => 0,
										'multiple' => 0,
										'ui' => 1,
										'ajax' => 0,
										'return_format' => 'value',
										'placeholder' => '',
									),
									array(
										'key' => 'field_5b46dd298f342',
										'label' => 'Add to',
										'name' => 'add_to',
										'type' => 'select',
										'instructions' => '',
										'required' => 1,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '15',
											'class' => '',
											'id' => '',
										),
										'choices' => array(
											'header' => 'Header',
											'footer' => 'Footer',
										),
										'default_value' => array(
											0 => 'header',
										),
										'allow_null' => 0,
										'multiple' => 0,
										'ui' => 1,
										'ajax' => 0,
										'return_format' => 'value',
										'placeholder' => '',
									),
									array(
										'key' => 'field_5b46d8fcf9949',
										'label' => 'Active',
										'name' => 'active',
										'type' => 'true_false',
										'instructions' => '',
										'required' => 1,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '10',
											'class' => '',
											'id' => '',
										),
										'message' => '',
										'default_value' => 1,
										'ui' => 1,
										'ui_on_text' => '',
										'ui_off_text' => '',
									),
									array(
										'key' => 'field_5b46d7f8eee36',
										'label' => 'Code',
										'name' => 'code',
										'type' => 'textarea',
										'instructions' => 'Do not include the \'< script >\' tags!',
										'required' => 1,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '55',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => '',
										'maxlength' => '',
										'rows' => '',
										'new_lines' => '',
									),
								),
							),
							array(
								'key' => 'field_5b46e7f59f4b2',
								'label' => 'Gravity Forms - Goal Tracking',
								'name' => 'gravity_forms_goal_tracking',
								'type' => 'repeater',
								'instructions' => 'Select the form in the drop down and add the appropriate Google goal tracking code. The code is executed on successful form submissions of the selected form.',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'collapsed' => '',
								'min' => 0,
								'max' => 0,
								'layout' => 'table',
								'button_label' => '',
								'sub_fields' => array(
									array(
										'key' => 'field_5b46e9db9f4b3',
										'label' => 'Form',
										'name' => 'form',
										'type' => 'forms',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '36',
											'class' => '',
											'id' => '',
										),
										'return_format' => 'id',
										'allow_null' => 0,
										'multiple' => 0,
									),
									array(
										'key' => 'field_5b46eaa1b143f',
										'label' => 'Active',
										'name' => 'active',
										'type' => 'true_false',
										'instructions' => '',
										'required' => 1,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '10',
											'class' => '',
											'id' => '',
										),
										'message' => '',
										'default_value' => 1,
										'ui' => 1,
										'ui_on_text' => '',
										'ui_off_text' => '',
									),
									array(
										'key' => 'field_5b46e9fa9f4b4',
										'label' => 'Code',
										'name' => 'code_snippet',
										'type' => 'textarea',
										'instructions' => 'Do not include the \'< script >\' tags!',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '55',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => '',
										'maxlength' => '',
										'rows' => 3,
										'new_lines' => '',
									),
								),
							),
						),
						'location' => array(
							array(
								array(
									'param' => 'options_page',
									'operator' => '==',
									'value' => 'theme-options-seo',
								),
							),
						),
						'menu_order' => 0,
						'position' => 'normal',
						'style' => 'default',
						'label_placement' => 'top',
						'instruction_placement' => 'label',
						'hide_on_screen' => '',
						'active' => 1,
						'description' => '',
					));
	}
?>