<?php
/*
		Advanced Custom Fields
		- HOME PAGE TEMPLATE

*/
	if(function_exists("register_field_group")) {
		acf_add_local_field_group(array(
			'key' => 'group_5b3464ebd3e72',
			'title' => 'Home',
			'fields' => array(
				//
				// Panel 1 - EQUAL SPLIT
				//
				array(
					'key' => 'panel-1-equal-split-tab',
					'label' => 'Panel 1 - Equal Split',
					'name' => '',
					'type' => 'tab',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'placement' => 'left',
					'endpoint' => 0,
				),
				array(
					'key' => 'panel-1-equal-split-title-tag',
					'label' => 'Title Style',
					'name' => 'panel-1_es_title_tag',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'module_title' => 'Module title',
						'h1' => 'Header 1',
						'h2' => 'Header 2',
						'h3' => 'Header 3',
						'h4' => 'Header 4',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-1-equal-split-title',
					'label' => 'Title',
					'name' => 'panel-1_es_title',
					'type' => 'textarea',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'maxlength' => '',
					'rows' => '',
					'new_lines' => 'br',
				),
				array(
					'key' => 'panel-1-equal-split-content',
					'label' => 'Content',
					'name' => 'panel-1_es_content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
				array(
					'key' => 'panel-1-equal-split-image',
					'label' => 'Background Image',
					'name' => 'panel-1_es_image',
					'type' => 'image',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'thumbnail',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'panel-1-equal-split-width',
					'label' => 'Module Width',
					'name' => 'panel-1_es_module_width',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'default' => 'Container',
						'full-width' => 'Full Width',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-1-equal-split-position',
					'label' => 'Content Position',
					'name' => 'panel-1_es_position',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'es-left' => 'Left',
						'es-right' => 'Right',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-1-equal-split-background',
					'label' => 'Content Background',
					'name' => 'panel-1_es_background',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'no-bg' => 'No Colour',
						'grad_primary_lr' => 'Gradient Primary - Left to Right',
						'grad_primary_rl' => 'Gradient Primary - Right to Left',
						'grad_secondary_lr' => 'Gradient Secondary - Left to Right',
						'grad_secondary_rl' => 'Gradient Secondary - Right to Left',
						'bg_primary' => 'Solid Background - Primary Colour',
						'bg_secondary' => 'Solid Background - Secondary Colour',
						'bg_tertiary' => 'Solid Background - Tertiary Colour',
						'solid' => 'Solid Colour',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-1-equal-split-colour',
					'label' => 'Solid Colour',
					'name' => 'panel-1_es_colour',
					'type' => 'color_picker',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'panel-1-equal-split-background',
								'operator' => '==',
								'value' => 'solid',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '#F1F1F1',
				),
				//
				// Panel 2 - EQUAL SPLIT
				//
				array(
					'key' => 'panel-2-equal-split-tab',
					'label' => 'Panel 2 - Equal Split',
					'name' => '',
					'type' => 'tab',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'placement' => 'left',
					'endpoint' => 0,
				),
				array(
					'key' => 'panel-2-equal-split-title-tag',
					'label' => 'Title Style',
					'name' => 'panel-2_es_title_tag',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'module_title' => 'Module title',
						'h1' => 'Header 1',
						'h2' => 'Header 2',
						'h3' => 'Header 3',
						'h4' => 'Header 4',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-2-equal-split-title',
					'label' => 'Title',
					'name' => 'panel-2_es_title',
					'type' => 'textarea',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'maxlength' => '',
					'rows' => '',
					'new_lines' => 'br',
				),
				array(
					'key' => 'panel-2-equal-split-content',
					'label' => 'Content',
					'name' => 'panel-2_es_content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
				array(
					'key' => 'panel-2-equal-split-image',
					'label' => 'Background Image',
					'name' => 'panel-2_es_image',
					'type' => 'image',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'thumbnail',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'panel-2-equal-split-width',
					'label' => 'Module Width',
					'name' => 'panel-2_es_module_width',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'default' => 'Container',
						'full-width' => 'Full Width',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-2-equal-split-position',
					'label' => 'Content Position',
					'name' => 'panel-2_es_position',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'es-left' => 'Left',
						'es-right' => 'Right',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-2-equal-split-background',
					'label' => 'Content Background',
					'name' => 'panel-2_es_background',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'no-bg' => 'No Colour',
						'grad_primary_lr' => 'Gradient Primary - Left to Right',
						'grad_primary_rl' => 'Gradient Primary - Right to Left',
						'grad_secondary_lr' => 'Gradient Secondary - Left to Right',
						'grad_secondary_rl' => 'Gradient Secondary - Right to Left',
						'bg_primary' => 'Solid Background - Primary Colour',
						'bg_secondary' => 'Solid Background - Secondary Colour',
						'bg_tertiary' => 'Solid Background - Tertiary Colour',
						'solid' => 'Solid Colour',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-2-equal-split-colour',
					'label' => 'Solid Colour',
					'name' => 'panel-2_es_colour',
					'type' => 'color_picker',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'panel-2-equal-split-background',
								'operator' => '==',
								'value' => 'solid',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '#F1F1F1',
				),
				//
				// Panel 3 - CTA
				//
				array(
					'key' => 'panel-3-cta-tab',
					'label' => 'Panel 3 - CTA',
					'name' => '',
					'type' => 'tab',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'placement' => 'left',
					'endpoint' => 0,
				),
				array(
					'key' => 'panel-3-cta-title-tag',
					'label' => 'Title Style',
					'name' => 'panel-3_cta_title_tag',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'module_title' => 'Module title',
						'h1' => 'Header 1',
						'h2' => 'Header 2',
						'h3' => 'Header 3',
						'h4' => 'Header 4',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-3-cta-title',
					'label' => 'Title',
					'name' => 'panel-3_cta_title',
					'type' => 'textarea',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'maxlength' => '',
					'rows' => '',
					'new_lines' => '',
				),
				array(
					'key' => 'panel-3-cta-content',
					'label' => 'Content',
					'name' => 'panel-3_cta_content',
					'type' => 'textarea',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'maxlength' => '',
					'rows' => '',
					'new_lines' => '',
				),
				array(
					'key' => 'panel-3-cta-button-text',
					'label' => 'Button Text',
					'name' => 'panel-3_cta_button_text',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'panel-3-cta-button-link',
					'label' => 'Button Link',
					'name' => 'panel-3_cta_button_link',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'panel-3-cta-button-style',
					'label' => 'Button Style',
					'name' => 'panel-3_cta_button_style',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'btn' => 'Default',
						'btn btn-primary' => 'Primary',
						'btn btn-secondary' => 'Secondary',
						'btn btn-tertiary' => 'Tertiary',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-3-cta-width',
					'label' => 'Module Width',
					'name' => 'panel-3_cta_module_width',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'default' => 'Container',
						'full-width' => 'Full Width',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-3-cta-position',
					'label' => 'Content Position',
					'name' => 'panel-3_cta_position',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'es-left' => 'Left',
						'es-centre' => 'Centre',
						'es-right' => 'Right',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-3-cta-background',
					'label' => 'Content Background',
					'name' => 'panel-3_cta_background',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'no-bg' => 'No Colour',
						'grad_primary_lr' => 'Gradient Primary - Left to Right',
						'grad_primary_rl' => 'Gradient Primary - Right to Left',
						'grad_secondary_lr' => 'Gradient Secondary - Left to Right',
						'grad_secondary_rl' => 'Gradient Secondary - Right to Left',
						'bg_primary' => 'Solid Background - Primary Colour',
						'bg_secondary' => 'Solid Background - Secondary Colour',
						'bg_tertiary' => 'Solid Background - Tertiary Colour',
						'solid' => 'Solid Colour',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-3-cta-colour',
					'label' => 'Solid Colour',
					'name' => 'panel-3_cta_colour',
					'type' => 'color_picker',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'panel-3-cta-background',
								'operator' => '==',
								'value' => 'solid',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '#F1F1F1',
				),
				//
				// Panel 4 - EQUAL SPLIT
				//
				array(
					'key' => 'panel-4-equal-split-tab',
					'label' => 'Panel 4 - Equal Split',
					'name' => '',
					'type' => 'tab',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'placement' => 'left',
					'endpoint' => 0,
				),
				array(
					'key' => 'panel-4-equal-split-title-tag',
					'label' => 'Title Style',
					'name' => 'panel-4_es_title_tag',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'module_title' => 'Module title',
						'h1' => 'Header 1',
						'h2' => 'Header 2',
						'h3' => 'Header 3',
						'h4' => 'Header 4',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-4-equal-split-title',
					'label' => 'Title',
					'name' => 'panel-4_es_title',
					'type' => 'textarea',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'maxlength' => '',
					'rows' => '',
					'new_lines' => 'br',
				),
				array(
					'key' => 'panel-4-equal-split-content',
					'label' => 'Content',
					'name' => 'panel-4_es_content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
				array(
					'key' => 'panel-4-equal-split-image',
					'label' => 'Background Image',
					'name' => 'panel-4_es_image',
					'type' => 'image',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'thumbnail',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'panel-4-equal-split-width',
					'label' => 'Module Width',
					'name' => 'panel-4_es_module_width',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'default' => 'Container',
						'full-width' => 'Full Width',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-4-equal-split-position',
					'label' => 'Content Position',
					'name' => 'panel-4_es_position',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'es-left' => 'Left',
						'es-right' => 'Right',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-4-equal-split-background',
					'label' => 'Content Background',
					'name' => 'panel-4_es_background',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'no-bg' => 'No Colour',
						'grad_primary_lr' => 'Gradient Primary - Left to Right',
						'grad_primary_rl' => 'Gradient Primary - Right to Left',
						'grad_secondary_lr' => 'Gradient Secondary - Left to Right',
						'grad_secondary_rl' => 'Gradient Secondary - Right to Left',
						'bg_primary' => 'Solid Background - Primary Colour',
						'bg_secondary' => 'Solid Background - Secondary Colour',
						'bg_tertiary' => 'Solid Background - Tertiary Colour',
						'solid' => 'Solid Colour',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-4-equal-split-colour',
					'label' => 'Solid Colour',
					'name' => 'panel-4_es_colour',
					'type' => 'color_picker',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'panel-4-equal-split-background',
								'operator' => '==',
								'value' => 'solid',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '#F1F1F1',
				),
				//
				// Panel 5 - EQUAL SPLIT
				//
				array(
					'key' => 'panel-5-equal-split-tab',
					'label' => 'Panel 5 - Equal Split',
					'name' => '',
					'type' => 'tab',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'placement' => 'left',
					'endpoint' => 0,
				),
				array(
					'key' => 'panel-5-equal-split-title-tag',
					'label' => 'Title Style',
					'name' => 'panel-5_es_title_tag',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'module_title' => 'Module title',
						'h1' => 'Header 1',
						'h2' => 'Header 2',
						'h3' => 'Header 3',
						'h4' => 'Header 4',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-5-equal-split-title',
					'label' => 'Title',
					'name' => 'panel-5_es_title',
					'type' => 'textarea',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'maxlength' => '',
					'rows' => '',
					'new_lines' => 'br',
				),
				array(
					'key' => 'panel-5-equal-split-content',
					'label' => 'Content',
					'name' => 'panel-5_es_content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
				array(
					'key' => 'panel-5-equal-split-image',
					'label' => 'Background Image',
					'name' => 'panel-5_es_image',
					'type' => 'image',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'thumbnail',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'panel-5-equal-split-width',
					'label' => 'Module Width',
					'name' => 'panel-5_es_module_width',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'default' => 'Container',
						'full-width' => 'Full Width',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-5-equal-split-position',
					'label' => 'Content Position',
					'name' => 'panel-5_es_position',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'es-left' => 'Left',
						'es-right' => 'Right',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-5-equal-split-background',
					'label' => 'Content Background',
					'name' => 'panel-5_es_background',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'no-bg' => 'No Colour',
						'grad_primary_lr' => 'Gradient Primary - Left to Right',
						'grad_primary_rl' => 'Gradient Primary - Right to Left',
						'grad_secondary_lr' => 'Gradient Secondary - Left to Right',
						'grad_secondary_rl' => 'Gradient Secondary - Right to Left',
						'bg_primary' => 'Solid Background - Primary Colour',
						'bg_secondary' => 'Solid Background - Secondary Colour',
						'bg_tertiary' => 'Solid Background - Tertiary Colour',
						'solid' => 'Solid Colour',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-5-equal-split-colour',
					'label' => 'Solid Colour',
					'name' => 'panel-5_es_colour',
					'type' => 'color_picker',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'panel-5-equal-split-background',
								'operator' => '==',
								'value' => 'solid',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '#F1F1F1',
				),
				//
				// Panel 6 - CTA
				//
				array(
					'key' => 'panel-6-cta-tab',
					'label' => 'Panel 6 - CTA',
					'name' => '',
					'type' => 'tab',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'placement' => 'left',
					'endpoint' => 0,
				),
				array(
					'key' => 'panel-6-cta-title-tag',
					'label' => 'Title Style',
					'name' => 'panel-6_cta_title_tag',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'module_title' => 'Module title',
						'h1' => 'Header 1',
						'h2' => 'Header 2',
						'h3' => 'Header 3',
						'h4' => 'Header 4',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-6-cta-title',
					'label' => 'Title',
					'name' => 'panel-6_cta_title',
					'type' => 'textarea',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'maxlength' => '',
					'rows' => '',
					'new_lines' => '',
				),
				array(
					'key' => 'panel-6-cta-content',
					'label' => 'Content',
					'name' => 'panel-6_cta_content',
					'type' => 'textarea',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'maxlength' => '',
					'rows' => '',
					'new_lines' => '',
				),
				array(
					'key' => 'panel-6-cta-button-text',
					'label' => 'Button Text',
					'name' => 'panel-6_cta_button_text',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'panel-6-cta-button-link',
					'label' => 'Button Link',
					'name' => 'panel-6_cta_button_link',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'panel-6-cta-button-style',
					'label' => 'Button Style',
					'name' => 'panel-6_cta_button_style',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'btn' => 'Default',
						'btn btn-primary' => 'Primary',
						'btn btn-secondary' => 'Secondary',
						'btn btn-tertiary' => 'Tertiary',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-6-cta-width',
					'label' => 'Module Width',
					'name' => 'panel-6_cta_module_width',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'default' => 'Container',
						'full-width' => 'Full Width',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-6-cta-position',
					'label' => 'Content Position',
					'name' => 'panel-6_cta_position',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'es-left' => 'Left',
						'es-centre' => 'Centre',
						'es-right' => 'Right',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-6-cta-background',
					'label' => 'Content Background',
					'name' => 'panel-6_cta_background',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'no-bg' => 'No Colour',
						'grad_primary_lr' => 'Gradient Primary - Left to Right',
						'grad_primary_rl' => 'Gradient Primary - Right to Left',
						'grad_secondary_lr' => 'Gradient Secondary - Left to Right',
						'grad_secondary_rl' => 'Gradient Secondary - Right to Left',
						'bg_primary' => 'Solid Background - Primary Colour',
						'bg_secondary' => 'Solid Background - Secondary Colour',
						'bg_tertiary' => 'Solid Background - Tertiary Colour',
						'solid' => 'Solid Colour',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-6-cta-colour',
					'label' => 'Solid Colour',
					'name' => 'panel-6_cta_colour',
					'type' => 'color_picker',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'panel-6-cta-background',
								'operator' => '==',
								'value' => 'solid',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '#F1F1F1',
				),
				//
				// Panel 7 - IMAGE PANEL
				//
				array(
					'key' => 'panel-7-image-panel-tab',
					'label' => 'Panel 7 - Image Panel',
					'name' => '',
					'type' => 'tab',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'placement' => 'left',
					'endpoint' => 0,
				),
				array(
					'key' => 'panel-7-image-panel-title-tag',
					'label' => 'Title Style',
					'name' => 'panel-7_ip_title_tag',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'module_title' => 'Module title',
						'h1' => 'Header 1',
						'h2' => 'Header 2',
						'h3' => 'Header 3',
						'h4' => 'Header 4',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-7-image-panel-title',
					'label' => 'Title',
					'name' => 'panel-7_ip_title',
					'type' => 'textarea',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'maxlength' => '',
					'rows' => '',
					'new_lines' => 'br',
				),
				array(
					'key' => 'panel-7-image-panel-content',
					'label' => 'Content',
					'name' => 'panel-7_ip_content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
				array(
					'key' => 'panel-7-image-panel-image',
					'label' => 'Background Image',
					'name' => 'panel-7_ip_image',
					'type' => 'image',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'thumbnail',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'panel-7-image-panel-width',
					'label' => 'Module Width',
					'name' => 'panel-7_ip_module_width',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'default' => 'Container',
						'full-width' => 'Full Width',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-7-image-panel-position',
					'label' => 'Content Position',
					'name' => 'panel-7_ip_position',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'es-left' => 'Left',
						'es-right' => 'Right',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-7-image-panel-background',
					'label' => 'Content Background',
					'name' => 'panel-7_ip_background',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'no-bg' => 'No Colour',
						'grad_primary_lr' => 'Gradient Primary - Left to Right',
						'grad_primary_rl' => 'Gradient Primary - Right to Left',
						'grad_secondary_lr' => 'Gradient Secondary - Left to Right',
						'grad_secondary_rl' => 'Gradient Secondary - Right to Left',
						'bg_primary' => 'Solid Background - Primary Colour',
						'bg_secondary' => 'Solid Background - Secondary Colour',
						'bg_tertiary' => 'Solid Background - Tertiary Colour',
						'solid' => 'Solid Colour',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'panel-7-image-panel-colour',
					'label' => 'Solid Colour',
					'name' => 'panel-7_ip_colour',
					'type' => 'color_picker',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'panel-7-image-panel-background',
								'operator' => '==',
								'value' => 'solid',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '#F1F1F1',
				),


				// End -----------------
			),
			'location' => array(
				array(
					array(
						'param' => 'page',
						'operator' => '==',
						'value' => '2',
					),
				),
			),
			'menu_order' => 0,
			'position' => 'normal',
			'style' => 'default',
			'label_placement' => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen' => array(
				0 => 'the_content',
				1 => 'featured_image',
			),
			'active' => 1,
			'description' => '',
		));

	}
?>